<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgc-5D-08g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sections-->
        <scene sceneID="dKY-Pa-V5f">
            <objects>
                <tableViewController id="WZv-kS-bGC" customClass="SectionsViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dP4-SK-3Sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="DTL-Xk-Ikf" customClass="SectionCell" customModule="DailyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTL-Xk-Ikf" id="cew-EX-YHF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-mX-l3U">
                                            <rect key="frame" x="20" y="12" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="UOo-mX-l3U" id="OcZ-bA-Uxm"/>
                                    <segue destination="shh-Ps-kWZ" kind="show" id="AN8-KA-hGY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZv-kS-bGC" id="MdX-Bs-Ahu"/>
                            <outlet property="delegate" destination="WZv-kS-bGC" id="VG2-wk-QPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sections" id="FkL-Zy-yXu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYO-sf-Ss8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="92.410714285714278"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="Pnc-de-uZS">
            <objects>
                <tableViewController id="shh-Ps-kWZ" customClass="ArticlesViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhl-2O-8zZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="FVo-Ji-a1Z" customClass="ArticleCell" customModule="DailyNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVo-Ji-a1Z" id="Ehz-ku-aDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's On TV: Chelsea Handler and Alec Baldwin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-x8-5CI">
                                            <rect key="frame" x="97.5" y="11" width="257.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-v0-0X2">
                                            <rect key="frame" x="4" y="4" width="81.5" height="81.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sEX-v0-0X2" secondAttribute="height" multiplier="1:1" id="Ag6-6f-lbo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i6Q-x8-5CI" secondAttribute="bottom" constant="11" id="7aM-D5-eEM"/>
                                        <constraint firstItem="sEX-v0-0X2" firstAttribute="top" secondItem="Ehz-ku-aDz" secondAttribute="top" constant="4" id="9TE-ln-bJB"/>
                                        <constraint firstAttribute="bottom" secondItem="sEX-v0-0X2" secondAttribute="bottom" constant="4" id="9z0-Ar-3LR"/>
                                        <constraint firstItem="i6Q-x8-5CI" firstAttribute="leading" secondItem="sEX-v0-0X2" secondAttribute="trailing" constant="12" id="AYq-Wu-Fd4"/>
                                        <constraint firstItem="i6Q-x8-5CI" firstAttribute="top" secondItem="Ehz-ku-aDz" secondAttribute="top" constant="11" id="IOg-VU-s3a"/>
                                        <constraint firstItem="sEX-v0-0X2" firstAttribute="leading" secondItem="Ehz-ku-aDz" secondAttribute="leading" constant="4" id="s1l-Rf-kNu"/>
                                        <constraint firstAttribute="trailing" secondItem="i6Q-x8-5CI" secondAttribute="trailing" constant="20" id="uKw-ws-2wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headline" destination="i6Q-x8-5CI" id="h9Q-he-Iud"/>
                                    <outlet property="thumb" destination="sEX-v0-0X2" id="rDW-vM-q0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shh-Ps-kWZ" id="GKa-y6-1x6"/>
                            <outlet property="delegate" destination="shh-Ps-kWZ" id="9zT-pq-NZi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuG-Gs-raz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79O-jv-C4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgc-5D-08g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mhp-dQ-Xaz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZv-kS-bGC" kind="relationship" relationship="rootViewController" id="k6G-62-BX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5m-6G-T63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
